PG_USER="test"
PG_PASSWORD="test"
PGADMIN_DEFAULT_EMAIL="test@test.com"
PGADMIN_DEFAULT_PASSWORD="test"
DEFAULT_CONNECTION="Host=test;Database=test;Username=test;Password=test;Pooling=true;Persist Security Info=true"